<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diet Planner</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <style>
    .card {
      height: 100%;
    }
   body{
     background-color:#a2b29f;
   }
  
  </style>
  <body>
    <div style="background-color: #2b4f60;;" class="jumbotron text-center">
       <h1 style="color:white;" class="display-3">Stay up to date with the latest fitness tips, tricks, recipes!</h1>
      <br>
      <p style="color:white;font-size:50px;" class="lead">
        Follow our Diet Plan.
         </p> 
        <a href="./Login.html" class="float-right btn btn-lg  btn-secondary">LOGOUT</a>
          <button class="btn btn-lg btn-light">Current User :  <a href="#"  id="final"></a>
          </button>


      
      
    </div>
    <div class="album py-5">
      <div class="container">
        <div class="row append-here"></div>
      </div>
    </div>

    <script src="./account.js"></script>
  </body>
</html>
